# KotlinMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedagger/: AppController.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moviedagger/data/: ApiServices.kt  AppDataManger.kt
app/src/main/java/com/example/moviedagger/data/api/: ApiClient.kt
app/src/main/java/com/example/moviedagger/data/api/response/: Dates.kt  NowPlayingMovies.kt  Result.kt
app/src/main/java/com/example/moviedagger/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/moviedagger/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/moviedagger/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/moviedagger/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/moviedagger/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeView.kt  HomeViewModel.kt  NowPlayinMoviesAdapter.kt
app/src/main/java/com/example/moviedagger/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
